{
  "scripts": {
    "test": "mocha --reporter spec",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "main": "./index",
  "devDependencies": {},
  "dependencies": {
    "integration-iterable": "git://github.com/segmentio/integration-iterable",
    "integration-iron-io": "git://github.com/segmentio/integration-iron-io",
    "integration-intercom": "git://github.com/segmentio/integration-intercom",
    "integration-hubspot": "git://github.com/segmentio/integration-hubspot",
    "integration-help-scout": "git://github.com/segmentio/integration-help-scout",
    "integration-heap": "git://github.com/segmentio/integration-heap",
    "integration-google-analytics": "git://github.com/segmentio/integration-google-analytics",
    "integration-gainsight": "git://github.com/segmentio/integration-gainsight",
    "integration-amplitude": "git://github.com/segmentio/integration-amplitude",
    "integration-attribution": "git://github.com/segmentio/integration-attribution",
    "integration-calq": "git://github.com/segmentio/integration-calq",
    "integration-churnbee": "git://github.com/segmentio/integration-churnbee",
    "integration-commandiq": "git://github.com/segmentio/integration-commandiq",
    "integration-customerio": "git://github.com/segmentio/integration-customerio",
    "integration-drip": "git://github.com/segmentio/integration-drip",
    "integration-outbound": "git://github.com/segmentio/integration-outbound",
    "integration-preact": "git://github.com/segmentio/integration-preact",
    "integration-stacklead": "git://github.com/segmentio/integration-stacklead",
    "integration-trakio": "git://github.com/segmentio/integration-trakio",
    "integration-usercycle": "git://github.com/segmentio/integration-usercycle",
    "integration-vero": "git://github.com/segmentio/integration-vero",
    "integration-webhooks": "git://github.com/segmentio/integration-webhooks",
    "integration-woopra": "git://github.com/segmentio/integration-woopra",
    "integration-mixpanel": "git://github.com/segmentio/integration-mixpanel",
    "integration-mailchimp": "git://github.com/segmentio/integration-mailchimp",
    "integration-lytics": "git://github.com/segmentio/integration-lytics",
    "integration-librato": "git://github.com/segmentio/integration-librato",
    "integration-klaviyo": "git://github.com/segmentio/integration-klaviyo",
    "integration-kissmetrics": "git://github.com/segmentio/integration-kissmetrics",
    "integration-keen-io": "git://github.com/segmentio/integration-keen-io",
    "integration-frontleaf": "git://github.com/segmentio/integration-frontleaf",
    "snyk": "^1.85.0"
  },
  "name": "@segment/segmentio-integrations",
  "version": "1.2.20",
  "description": "Segment.io server-side integrations",
  "author": "Segment.io <friends@segment.io>",
  "engines": {
    "node": ">= 0.8"
  },
  "repository": "https://github.com/segmentio/integrations",
  "snyk": true
}
